spring.application.name=reactivetransaction

server.port=8080
spring.config.import=classpath:env.properties
spring.r2dbc.url=r2dbc:mysql://localhost:3307/common_db
spring.r2dbc.username=${db_username}
spring.r2dbc.password=${db_password}

spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=false

# Reactive schema management
spring.r2dbc.initialization-mode=always
spring.r2dbc.schema=classpath:schema.sql
spring.r2dbc.data=classpath:data.sql
